DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydatabase
JWT_SECRET=mysecretkey
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=sincere.hyatt19@ethereal.email
MAIL_PASSWORD=QUavC2SyJSVPyBmSbS
MAIL_FROM=hkwon7@dons.usfca.edu
MAIL_FROM_NAME="FastAPI Service"

DOMAIN=http://localhost:8000